<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>ProcuraJá</title>
    </head>
    <body>
        <div class="app">
            <h1>ProcuraJá</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>

                 <div class="restaurante">
                <h2>Brazilian Food</h2>
                <picture>
                    <img src="img/01.jpg" width="250" height="250">
                </picture>
                <p class="textos">Endereço: Avenida Getúlio Vargas, 13-13, Jardim aéroporto, Bauru/SP</p>
                <p class="textos">Telefone: <span>(14)3224-1313</span></p>
               <a href="restaurante1.html"><div class="mais">Ver cardápio</div></a>

        </div>
        <div class="restaurante">
                <h2>Japanese Food</h2>
                <picture>
                    <img src="img/02.jpg" width="250" height="250">
                </picture>
                <p class="textos">Endereço: Avenida Getúlio Vargas, 13-14, Jardim aéroporto, Bauru/SP</p>
                <p class="textos">Telefone: <span>(14)3224-1313</span></p>
               <a href="restaurantes.html"><div class="mais">Ver cardápio</div></a>

        </div><div class="restaurante">
                <h2>Mexican Food</h2>
                <picture>
                    <img src="img/03.jpg" width="250" height="250">
                </picture>
                <p class="textos">Endereço: Avenida Getúlio Vargas, 13-14, Jardim aéroporto, Bauru/SP</p>
                <p class="textos">Telefone: <span>(14)3224-1313</span></p>
               <a href="restaurantes.html"><div class="mais">Ver cardápio</div></a>

        </div>
        </div>
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
