<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Looking for Food</title>
    </head>
    <body>
        <div class="app">
            <h1>Looking for Food</h1>
            
                 <div class="restaurante">
                <h2>Mexican Food</h2>
                <picture>
                    <img src="img/03.jpg" width="200" height="200">
                </picture>
                <h2>Tradicionais:</h2>
                <p class="textos">Combo Sushi</p>
                <p class="textos">Combo Sushi</p>
                <p class="textos">Combo Sushi</p>
                <p class="textos">Combo Sushi</p>

                <h2>Saladas:</h2>
                <p class="textos">Salada Japonesa</p>
                <p class="textos">Salada Japonesa</p>
                <p class="textos">Salada Japonesa</p>
                <p class="textos">Salada Japonesa</p>

                <p class="textos">Endereço: Avenida Getúlio Vargas, 13-14, Jardim aéroporto, Bauru/SP</p>
                <p class="textos">Telefone: <span>(14)3224-1314</span></p>
               <a href="index.html"><div class="mais">Voltar</div></a>

        </div>
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
